%dev.otelcol.server=http://localhost:4317
otelcol.server=http://my-otelcol-collector:4317

quarkus.application.name=my-service
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=${otelcol.server}

# Expose route
quarkus.openshift.route.expose=true

# Environment variables
quarkus.openshift.env.vars.service-name=http://my-service

