%dev.otelcol.server=http://localhost:4317
otelcol.server=http://my-jaeger-collector:4317

quarkus.application.name=myservice 
quarkus.otel.exporter.otlp.endpoint=${otelcol.server}
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Expose route
quarkus.openshift.route.expose=true

# Environment variables
quarkus.openshift.env.vars.service-name=http://my-service

# quarkus.log.console.json=true
# quarkus.log.console.json.date-format=YYYY-MM-DD HH:mm:ss.SSS
# quarkus.log.console.json.exception-output-type=detailed
# quarkus.log.console.json.pretty-print=true

quarkus.rest-client.logging.scope=all
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG


