quarkus.application.name=my-service
%dev.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
#%prod.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
%prod.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://my-otelcol-collector:4317

# Expose route
quarkus.openshift.route.expose=true
# Use Deployment
#quarkus.openshift.deployment-kind=Deployment

# Environment variables
quarkus.openshift.env.vars.service-name=http://my-service

